library(DESeq2)
library(BiocParallel)
source("row_filter.R")
register(MulticoreParam(8)) #Enable six cores for parallel processing
load("deseq_datasets.Rdata")
dds.subset.kidney <- subset(dds.kidney, select=dds.kidney$condition!="1500ppm")
dds.subset.kidney <- dds.subset.kidney[row_filter(dds.subset.kidney,10,.10),]
dds.subset.kidney$condition <- relevel(dds.subset.kidney$condition, ref="0ppm")
dds.subset.kidney$strain <- droplevels(dds.subset.kidney$strain)
dds.subset.kidney$batch <- droplevels(dds.subset.kidney$batch)
dds.subset.kidney$condition <- droplevels(dds.subset.kidney$condition)
dim(dds.subset.kidney)
deseq.kidney1 <- DESeq(dds.subset.kidney, parallel=T, betaPrior=F)
results.kidney1 = results(deseq.kidney1, parallel=T)
save(file="rna_seq_control_vs_625ppm_kidney.Rdata", list=c("deseq.kidney1", "results.kidney1")
