library(DESeq2)
library(BiocParallel)
source("row_filter.R")
register(MulticoreParam(8)) #Enable six cores for parallel processing
load("deseq_datasets.Rdata")
dds.subset.all <- subset(dds.all, select=dds.all$condition!="1500ppm")
dds.subset.all <- dds.subset.all[row_filter(dds.subset.all,10,.10),]
dim(dds.subset.all)
dds.subset.all$strain <- droplevels(dds.subset.all$strain)
dds.subset.all$batch <- droplevels(dds.subset.all$batch)
dds.subset.all$condition <- droplevels(dds.subset.all$condition)
dim(dds.subset.all)
deseq.all1 <- DESeq(dds.subset.all, parallel=T, betaPrior=F)
results.all1 = results(deseq.all1, parallel=T)
save(file="rna_seq_control_vs_625ppm_all.Rdata", list=c("deseq.all1", "results.all1")
